<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zIP-v3-Mvq">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base-->
        <scene sceneID="eW4-VA-ReT">
            <objects>
                <viewController id="gwU-hj-TGx" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbf-nK-yCC"/>
                        <viewControllerLayoutGuide type="bottom" id="2uF-YQ-3Ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8d-Oj-ZWx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-9t-w5q">
                                <rect key="frame" x="20" y="111" width="728" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[Base] Type something:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-kl-Zl0">
                                <rect key="frame" x="20" y="82" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hrq-9t-w5q" secondAttribute="trailing" constant="20" id="7x9-bB-OEY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hrq-9t-w5q" secondAttribute="trailing" constant="20" id="8ho-KS-cSd"/>
                            <constraint firstAttribute="trailing" secondItem="PnK-kl-Zl0" secondAttribute="trailing" constant="20" id="J6G-oD-HXf"/>
                            <constraint firstItem="hrq-9t-w5q" firstAttribute="leading" secondItem="k8d-Oj-ZWx" secondAttribute="leading" constant="20" id="Rto-1G-m5R"/>
                            <constraint firstItem="hrq-9t-w5q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8d-Oj-ZWx" secondAttribute="leading" constant="20" id="UbH-Ud-flL"/>
                            <constraint firstItem="PnK-kl-Zl0" firstAttribute="leading" secondItem="k8d-Oj-ZWx" secondAttribute="leading" constant="20" id="vDN-Cf-ZdT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Base" id="P6z-pu-OoY"/>
                    <connections>
                        <outlet property="textField" destination="hrq-9t-w5q" id="2za-3b-xun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoh-wx-C7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-1060"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Q7K-g0-DvW">
            <objects>
                <viewController id="nne-87-7Zu" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdD-WK-Poj"/>
                        <viewControllerLayoutGuide type="bottom" id="DSD-lT-ybJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mk-Q2-e5Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Custom] Type something:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-yp-ddo">
                                <rect key="frame" x="282.5" y="502" width="203.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-w4-Gp8">
                                <rect key="frame" x="282" y="592" width="203.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgm-w4-Gp8" firstAttribute="width" secondItem="Tns-yp-ddo" secondAttribute="width" id="4CR-Xl-8g2"/>
                            <constraint firstItem="Tns-yp-ddo" firstAttribute="centerX" secondItem="2mk-Q2-e5Z" secondAttribute="centerX" id="duA-my-1le"/>
                            <constraint firstItem="mgm-w4-Gp8" firstAttribute="top" secondItem="Tns-yp-ddo" secondAttribute="bottom" constant="69.5" id="k4T-Wr-uOU"/>
                            <constraint firstItem="Tns-yp-ddo" firstAttribute="centerY" secondItem="2mk-Q2-e5Z" secondAttribute="centerY" id="u5D-x3-dxl"/>
                            <constraint firstItem="mgm-w4-Gp8" firstAttribute="centerX" secondItem="Tns-yp-ddo" secondAttribute="centerX" id="xfl-0P-7R3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="QFF-7R-4FY"/>
                    <connections>
                        <outlet property="textField" destination="mgm-w4-Gp8" id="Pqr-eI-uTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1X-sQ-sIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fyr-lN-NKB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zIP-v3-Mvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C50-Th-c61">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nne-87-7Zu" kind="relationship" relationship="viewControllers" id="mUf-il-i9n"/>
                        <segue destination="gwU-hj-TGx" kind="relationship" relationship="viewControllers" id="mhE-Dg-9qd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2r-Wu-4Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-491"/>
        </scene>
    </scenes>
</document>
